//FALLA AL HACER UNA OP CON 2 VECTORES (CUANDO HAY UN VECTOR EN LA 2a EXP)
main
{
  array int[4] x;
  int y, z, w, q;
  //y = 0;
  x[0] = 3;
  x[1] = 1;
  x[2] = 4;
  //x[3] = 9;
  //y = 5;
  //printf y;
  y = x[0];
  printf y;           // 3
  y = x[1];
  printf y;           // 1
  y = x[2];
  printf y;           // 4
  printf x[0];        // 3
  printf x[1];        // 1
  printf x[2];        // 4
  z = x[0] * x[2];
  printf z;           // 12
  z = 3 * 4;
  printf z;           // 12
  q = x[0];
  w = x[2];
  printf w;           // 3
  printf q;           // 4
  z = x[2] - x[0];
  printf z;           // 1
  printf x[4];        // outOfRange
}
