// Incrementa en 1 el
// dato de entrada
// y muestra el resultado

main
{
	int x,y;
    int z;
    boolean bol;
    array int[60] vector1;
    array boolean[10] bools;

    function int doble (int num)
	{	
		int dos;

		dos = 2;

		return (doble(num*x));
	}

    return 54;

    x = doble(dos*num);
    // Aritmetica
	x = 9-5;
    // Logica
    bol = (x < 7);
    // Vector
    vector1[6] = 6;

    if( (x == y) ){
        printf x;
        }
    else{
        while ( (y < 120) ){
        y = y + 1;
        }
    }
    
    printf true&&false;
    scanf x;
	printf y;
    printf vector1[0];
}
