// Incrementa en 1 el
// dato de entrada
// y muestra el resultado

main
{
	int x,y;
    int z;
    boolean bol;
    array int[60]vector1;
    int num, num2;
	

	function int potencia (int num; int exp)
	{
		int num2;
		int i;
   	

	   num2=1;
    	   i = 0;

    	   while ((i<exp))
    	   {
               num2 = num2 * num;
               i = i + 1;
    	   }

           return num2;
	}
 

    // Aritmetica
	x = 9-5;
    // Logica
    bol = (x < 7);
    // Vector


    if( (x == y) ){
        printf x;
        }
    else{
        while ( (y < 120) ){
        y = y + 1;
        }
    }
    
    printf true&&false;
    scanf x;
	printf ;

}
