{% extends 'rango/base.html' %}

{% block body_block %}
	<h1>Add a Page</h1>
	<div>
		{% if category %}
		<form id="page_form" method="post" action="/rango/category/{{category.slug}}/add_page/">
			{% csrf_token %}
			{% for hidden in form.hidden_fields %}
				{{ hidden }}
			{% endfor %}
			{% for field in form.visible_fields %}
				{{ field.errors }}
				{{ field.help_text }}
				{{ field }}
				<br>
			{% endfor %}
			<input type="submit" name="submit" value="Create Page" />
		</form>
		{% else %}
		A category by this name doesnt exists
		{% endif %}
	</div>
{% endblock %}
