{% extends 'rango/base.html' %}

{% load staticfiles %}

{% block body_block %}
    <h1>Rango says...</h1>
    <div> hey there partner! </div>

    <h3>Most Liked Categories</h3>
    <div>
        {% if categories %}
        <ul>
            {% for category in categories %}
            <li>
                <a href="{% url 'show_category'  category.slug %}">{{ category.name }}</a>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <strong>There are no categories present.</strong>
        {% endif %}
    </div>
    <h3>Most Viewed Pages</h3>
    <div>
        {% if pages %}
        <ul>
            {% for page in pages%}
            <li>
                <a href="{% url 'show_page' page.slug %}">{{ page.title }}</a>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <strong>There are no pages present.</strong>
        {% endif %}
        <br>
    </div>

    <div>
        <img src="{% static "images/rango.jpg" %}" alt="Picture of Rango" />
    </div>
{% endblock %}